; Storage plugin details
[config]
;Classname of the plugin
classname=MyStoragePlugin

;Name of the storage plugin profile. This name would be used to identify the binary associated with the plugin
;If profile name='mystorageplugin', then the plugin library should be 'libmystorageplugin.so'
name=mystorageplugin

;Use to identify if the storage plugin has been enabled/disable. Possible values: 'true'/'false'
enabled=true

; You can add any more key/value pairs (the names of which do not conflict with the above)
; for your own configuration
	[[properties]]
	mykey1=myvalue1
	mykey2=myvalue2
